<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error Page</title>
    <link rel="stylesheet" href="/404.css">
</head>
<body>
    <div class="frem">
        <p>404</p>
        <h2>Look like you're lost</h2>
        <h5>the page you are looking for not available</h5>
        <a href="../../../index.html">Go to Home</a>
    </div>
</body>
</html>